[defaults]
host_key_checking = false

nocows = 1
cow_selection = default
cow_whitelist=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\
              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\
              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www

retry_files_enabled = false
retry_files_save_path = ~/.ansible-retry

squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper

var_compression_level = 9
module_compression = 'ZIP_DEFLATED'

ask_vault_pass = false
log_path = /tmp/ansible_run.log

gather_facts = smart
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts.d/
fact_caching_timeout = 86400

forks = 25

roles_path = galaxy_roles:roles:/etc/ansible/roles

remote_user = root

executable = sh

ansible_managed = "File is managed by Ansible"

command_warnings = true


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass= false


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
control_path_dir = /tmp/.ansible/cp

pipelining = true

scp_if_ssh = smart
transfer_method = smart
sftp_batch_mode = trye


[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15
command_timeout = 10


[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan


[diff]
always = no
context = 5
